#This file is a template.Rename this file to .env and fill in the values
#DO NOT COMMIT YOUR .env FILE TO GITHUB
#We are using the credentials from docker-compose.yml
DATABASE_URL="postgresql://swe_user:swe_pass@localhost:5432/swe_db"
